DB_USER=postgres.bsdidyhvwvloayxyehgr
DB_PASSWORD=Jaimatadi@2501
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=192.168.9.177
# DB_PORT=5432
# DB_NAME=postgres
# SONAR_TOKEN=squ_fa449aa24dd243c4b80fd45db2dd782f7f895f56